.blogSection {
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 4rem 2rem;
  
  margin-top: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0 210px;
}

.heading {
 font-size: 48px;
  font-weight: 700;
}

.blogTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.blogDesc {
  font-size: 0.8rem;
  color: #555;
  max-width: 350px;
  line-height: 1.5;  

}

.hline {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 180px;
 padding: 0 210px;
}


.blogCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
  gap: 30px;
  padding: 0 210px;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
}

.imageBox img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cardBody {
  padding: 1rem;
  
}

.meta {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 1rem;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.cardDesc {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1.4rem;
}

.readMoreLink {
  font-size: 0.85rem;
  color: #22c55e;
  font-weight: 500;
  text-decoration: none;
  
}

.readMoreBtn {
  display: inline-block;
  padding: 1rem 8.5rem;
  background: #22c55e;
  color: white;
  font-size: 0.85rem;
  border-radius: 10px;
  text-decoration: none;
}
