.testimonialSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 0 210px;
  margin-top: 100px;
}

.leftContent {
  flex: 1;
  min-width: 280px;
}

.heading {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subText {
  font-size: 14px;
  color: #555;
  max-width: 350px;
  margin-bottom: 1.5rem;
}

.navBtns {
  display: flex;
  gap: 10px;
}

.navBtn {
  width: 40px;
  height: 40px;
  border-radius: 30%;
  border: 1px solid #36B864;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #36B864;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activeBtn {
  background: #36B864;
  color: white;
}

.rightcontent{
 position: relative;
  flex: 1;
}

.backgroundcolor{
  background-color: #36B864;
  width: 553px;
  height: 268px;
  position: absolute;
  border-radius: 25px;
}

.card {
  display: flex;
  background: white;
  border-radius: 25px;
  border: 2px solid #36B864;
  overflow: hidden;
  /* flex: 1; */
  max-width: 500px;
  min-width: 300px;
  padding: 21px;
  position:relative;
  top: 7px;
  left: -2px;
  
}



.imageBox img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
  flex: 1;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.clientName {
  font-weight: 700;
  margin: 0;
}

.clientRole {
  font-size: 0.85rem;
  color: #777;
}

.rating {
  color: #facc15;
  font-size: 0.9rem;
}

.quoteIcon {
  font-size: 2rem;
  color: #ECEAEA;
  background: #36B864;
  border-radius: 8px;
  padding: 0.3rem 0.6rem;
}

.feedback {
  font-size: 15px;
  color: #666666;
  margin-top: 0.8rem;
  line-height: 1.4;
}
